DB_username=parkjae433
DB_password=zBazf6Rzca8N4ccr
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
URI = "mongodb+srv://parkjae433:zBazf6Rzca8N4ccr@rocketpalcluster.txs3ukk.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "RocketPalDB"